<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Order summary</title>
</head>

<body>

    <div class="background-container">
        <div class="card">
            <div class="card-thumbnail">

            </div>
            <div class="card-body">
                <div class="main_texdescription">
                    <h2>Order Summary</h2>
                    <p>You can now listen to millions of songs,<br>  audiobooks, and podcasts on any 
                        device <br> anywhere you like!</p>
                </div>
                <div class="second_body">

                    <div class="second_body_sec1">
                        <img src="./Assets/icon-music.svg" alt="" srcset="">
                        <div class="second_body_sec1_sec2">
                            <h3>Annual Plan</h3>
                            <h4>$59.99/year</h4>
                        </div>
                    </div>

                    <div class="second_body_sec2">
                        <a href=""><h6>Change</h6></a>
                    </div>
                </div>
                <div class="thirdbody_buttons">
                    <button id ="processp">Proceed to Payment</button>
                    <h5 id="cancelp">Cancel Order</h5>
                </div>


            </div>
        </div>
    </div>


</body>

</html>