$paleblue: hsl(225, 100%, 94%);
$rightblue: hsl(245, 75%, 52%);
$erypaleblue: hsl(225, 100%, 98%);
$Desaturatedblue: hsl(224, 23%, 55%);
$Darkblue: hsl(223, 47%, 23%);

@mixin centerFlex() {
  display: flex;
  align-items: center;
  justify-content: center;
}

@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap");

* {
  margin: 0;
  padding: 0;
}
body {
  height: 100vh;
  width: 100vw;
  @include centerFlex();
  //   display: flex;
  //   align-items: center;
  //   justify-content: center;
}

.background-container {
  //   width: 80%;
  //   height: 80%;
  width: 1800px;
  height: 860px;
  @include centerFlex();
  background-color: $paleblue;
  background-image: url(./Assets/pattern-background-desktop.svg);
  background-size: contain;
  background-repeat: no-repeat;
}

.card {
  width: 440px;
  height: 630px;
  background: #ffffff;
  box-shadow: 0px 0px 7px -4px rgba(0, 0, 0, 0.75);
  border-radius: 15px;
  overflow: hidden;
}

.card-thumbnail {
  background-image: url(./Assets/illustration-hero.svg);
  width: auto;
  height: 220px;
}

.card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main_texdescription {
  text-align: center;
  font-family: Roboto;
  margin-top: 30px;

  h2 {
    margin-bottom: 18px;
    margin-top: 7px;
    font-weight: bolder;
  }
  p {
    font-weight: 600;
  }
}

.second_body {
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: space-between;
  margin-top: 20px;
  margin-bottom: 20px;
  width: 80%;
  height: 40px;
  padding: 20px;
  border-radius: 10px;
  background-color: $erypaleblue;

  .second_body_sec1 {
    display: flex;
    align-items: center;

    img {
      margin-right: 21px;
    }
  }

  .second_body_sec1_sec2 {
    display: flex;
    flex-direction: column;
    align-content: center;

    h3 {
      font-size: large;
      font-family: Roboto;
    }
    h4 {
      font-size: small;
      font-family: Roboto;
    }
  }

  .second_body_sec2 {
    display: flex;
    text-align: center;
    align-items: center;
  }
  h6 {
    font-size: large;
    font-family: Roboto;
  }
}


.thirdbody_buttons{
    display: flex;
    flex-direction: column;
    align-items: center;

    #processp{
     width: 309%;
     height: 45px;
     border: none;
     border-radius: 7px;
     background-color:$rightblue;
     color: #FFFF;
     box-shadow: 0px 8px 18px -8px#3829E0;
     margin-bottom: 20px;

    }

    #cancelp{
         font-size:medium;
    font-family: Roboto;

    }

    }
