@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap");
* {
  margin: 0;
  padding: 0;
}

body {
  height: 100vh;
  width: 100vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.background-container {
  width: 1800px;
  height: 860px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #e0e8ff;
  background-image: url(./Assets/pattern-background-desktop.svg);
  background-size: contain;
  background-repeat: no-repeat;
}

.card {
  width: 440px;
  height: 630px;
  background: #ffffff;
  -webkit-box-shadow: 0px 0px 7px -4px rgba(0, 0, 0, 0.75);
          box-shadow: 0px 0px 7px -4px rgba(0, 0, 0, 0.75);
  border-radius: 15px;
  overflow: hidden;
}

.card-thumbnail {
  background-image: url(./Assets/illustration-hero.svg);
  width: auto;
  height: 220px;
}

.card-body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.main_texdescription {
  text-align: center;
  font-family: Roboto;
  margin-top: 30px;
}

.main_texdescription h2 {
  margin-bottom: 18px;
  margin-top: 7px;
  font-weight: bolder;
}

.main_texdescription p {
  font-weight: 600;
}

.second_body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 20px;
  margin-bottom: 20px;
  width: 80%;
  height: 40px;
  padding: 20px;
  border-radius: 10px;
  background-color: #f5f7ff;
}

.second_body .second_body_sec1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.second_body .second_body_sec1 img {
  margin-right: 21px;
}

.second_body .second_body_sec1_sec2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-line-pack: center;
      align-content: center;
}

.second_body .second_body_sec1_sec2 h3 {
  font-size: large;
  font-family: Roboto;
}

.second_body .second_body_sec1_sec2 h4 {
  font-size: small;
  font-family: Roboto;
}

.second_body .second_body_sec2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.second_body h6 {
  font-size: large;
  font-family: Roboto;
}

.thirdbody_buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.thirdbody_buttons #processp {
  width: 309%;
  height: 45px;
  border: none;
  border-radius: 7px;
  background-color: #3829e0;
  color: #FFFF;
  -webkit-box-shadow: 0px 8px 18px -8px #3829E0;
          box-shadow: 0px 8px 18px -8px #3829E0;
  margin-bottom: 20px;
}

.thirdbody_buttons #cancelp {
  font-size: medium;
  font-family: Roboto;
}
/*# sourceMappingURL=style.css.map */